<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="contactsdatabaseModelStoreContainer" CdmEntityContainer="contactsdatabaseEntities">
    <EntitySetMapping Name="ConsoleMessages">
      <EntityTypeMapping TypeName="contactsdatabaseModel.ConsoleMessage">
        <MappingFragment StoreEntitySet="ConsoleMessage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>